{
  "name": "screener-runner",
  "version": "0.10.43",
  "description": "Test Runner for Screener.io Visual Testing service",
  "repository": {
    "type": "git",
    "url": "https://github.com/screener-io/screener-runner.git"
  },
  "bin": {
    "screener-runner": "./bin/screener-runner.js"
  },
  "scripts": {
    "test": "npm run lint && nyc mocha \"test/**/*.spec.js\" && npm run coverage",
    "lint": "eslint .",
    "coverage": "nyc check-coverage --statements 90 --functions 90 --branches 80 --lines 90"
  },
  "engines": {
    "node": ">= 4"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/gzip-proxy.js"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "~3.4.6",
    "colors": "~1.1.2",
    "commander": "~2.9.0",
    "compression": "~1.7.0",
    "connect": "~3.6.0",
    "http-proxy": "~1.16.2",
    "joi": "~9.2.0",
    "js-yaml": "^3.13.1",
    "lodash": "~4.17.13",
    "portfinder": "~1.0.10",
    "request": "~2.87.0",
    "requestretry": "~2.0.2",
    "screener-ngrok": "2.2.28"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "^4.18.2",
    "mocha": "~5.2.0",
    "nock": "~9.0.2",
    "nyc": "^14.1.1",
    "rewire": "~2.5.2",
    "sinon": "^1.17.6"
  }
}
